:host {
  display: inline-block;
  width: 100%;
}

.highlight-card {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &-container {
    border: 1px solid var(--menu-items);
    border-radius: 8px;
  }

  &-header {
    background-color: var(--color-secondary);
    padding: 10px;
    text-align: center;
    font-weight: bold;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;

    &-title {
      font-family: var(--h1-ff);
      text-transform: uppercase;
      color: var(--white);
    }
  }

  &-item {
    border: 1px solid #d5d5d5;
    border-radius: 8px;

    &-highlighted {
      border: none;
      border-radius: 0;
    }
  }

  &-message {
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 2px;

    &-title,
    &-content {
      margin: 0;
      font-size: 14px;
    }

    &-title {
      font-weight: 600;
    }
  }

  &-separator {
    height: 1px;
    background-color: var(--menu-items);
  }

  &-product {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-cart-icon {
      padding: 24px;

      & img {
        cursor: pointer;
      }
    }
  }
}
