@import '../../style/mixins/button';
@import '../../style/mixins/checkbox.scss';
@import '../../style/variables/variables';
@import '../../style/mixins/screen-media';
@import '../../style/mixins/spinner-loading.scss';

:host {
  display: inline-block;
  width: 100%;
}

.title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  .title {
    font-weight: var(--fc-h2-fw);
    font-size: var(--fc-h2-fs);
    margin: 56px 0 56px 0;
    &.-showcase {
      margin: 0 0 24px 0;
    }
  }
}
.loading-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  .spinner {
    @include lds-dual-ring;
  }
}

.buy-together-container {
  display: grid;
  gap: var(--fc-gap-grid);
  justify-items: center;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: 'main' 'plus' 'products' 'btn-buy';

  &.-showcase {
    grid-template-areas: 'products' 'btn-buy';
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }

  @include for-desktop {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    align-items: center;
    grid-template-areas: 'main plus products btn-buy';

    &.-showcase {
      display: flex;
      flex-direction: column;
      gap: var(--fc-gap-grid);
      align-items: center;
    }
  }
}

.product-wrapper {
  display: flex;
  width: 100%;
  background-color: var(--fc-color-white);
  flex-direction: column;
  padding: calc(var(--fc-margin-width) * 2);
  border: 1px solid var(--fc-color-light-border-default);
  gap: 16px;
  .checkbox-wrapper {
    @include front-checkbox;
    margin: 5px;
  }

  &-pivot {
    display: flex;
    gap: 24px;
    align-items: center;
  }

  @include for-desktop {
    gap: 24px;
  }
}

.product-main {
  display: flex;
  grid-area: main;
  width: 100%;
}

.products-order-bump {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  gap: var(--fc-gap-grid);
  grid-area: products;
  align-items: center;

  @include for-desktop {
    &.-showcase {
      flex-direction: row;
      width: auto;
      align-items: flex-start;
    }
  }
}

.plus-icon {
  display: inline-block;
  grid-area: plus;
  align-self: center;
}

.buy-btn-wrapper {
  display: flex;
  grid-area: btn-buy;
  width: 100%;

  @include for-desktop {
    &.-showcase {
      width: auto;
    }
  }

  .buy-btn {
    @include front-button;
    --btn-bg-color: var(--color-buy-button);
    --btn-text-color: var(--color-buy-button-text);
  }
}
