@import '../../../style/variables/variables';

:host {
  display: inline-block;
  font-size: 14px;
  width: 100%;
}

.product-container {
  display: grid;
  gap: var(--fc-gap-grid) 0;
  grid-template-areas:
    'image'
    'info'
    'variations';
  &.-inline {
    grid-template-columns: auto 1fr;
    gap: var(--fc-gap-grid);
    grid-template-areas:
      'image info'
      'variations variations';
  }
  color: var(--fc-color-light-text-default);
}

.product-container > .info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  justify-content: center;
  > .title {
    display: inline-block;
    margin-bottom: var(--fc-margin-width);
  }
  > .price {
    display: flex;
    flex-direction: column;
    .base {
      text-decoration: line-through;
      color: var(--fc-color-light-text-secondary);
    }

    .current {
      font-size: 15px;
      font-weight: 700;
    }
  }
}

.product-container > .image {
  grid-area: image;
  display: flex;
  max-width: 400px;
  max-height: 400px;
  justify-content: center;
  margin: 0 auto;
  &.-inline {
    width: 100px;
    justify-content: flex-start;
  }
}

.product-container > .variations {
  grid-area: variations;
  display: flex;
  flex-wrap: wrap;
  --variations-gap: calc(var(--fc-margin-width) * 2);
  gap: var(--variations-gap);
  .item {
    min-width: calc(50% - var(--variations-gap));
    flex-grow: 2;
  }
}
